<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>
            Please fill out the registration form before creating your account!
        </h1>
        <form action="/process" method="/post">
            <div>
                <label>First Name:</label>
                <input type="text" name="first name" placeholder="Your First Name...">
            </div>
            <div>
                <label>Last Name:</label>
                <input type="text" name="last name" placeholder="Your Last Name...">
            </div>
            <div>
                <label>Email Address:</label>
                <input type="text" name="email" placeholder="Enter Your Email...">
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password" placeholder="Enter Your Password...">
            </div>
            <div>
                <label>Confirm Password:</label>
                <input type="password" name="Confirm Password" placeholder="Renter Your Password">
            </div>
            <div>
                <label>Date of Birth:</label>
                <input type="date" name="DOB" placeholder="Enter Your DOB...">
            </div>
            <div><Label>Gender Identity:</Label></div>
            <div>
                <input type="radio" name="gender" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female">  
                <label for="female">Female</label>
                <input type="radio" name="gender" value="non-binary" id="non-binary">
                <label for="non-binary">Non-Binary</label>  
                <input type="radio" name="gender" value="unexpose" id="unexpose">
                <label for="unexpose">I Prefer not to say</label>
            </div>
            <div>
                <label for="info">Please Write a Little Bit About Yourself:</label>
            </div>
            <div>
                <textarea name="info" id="info" cols="50" rows="10"></textarea>
            </div>
            <div>
                <label>Favorite Language:</label>
                <select name="web languages" id="web languages">
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>Bootstrap</option>
                    <option>Javascript</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="accept" id="accept">
                <label for="accept">Yes, I would like to receive periodic email updates.</label>
            </div>
            <div>
                <input type="Submit" value="Create Account">
            </div>
        </form>
    </body>
</html>