<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div style="background-color:gray; height: 80px;"></div>
        <h1><strong>AHMAD ZIA SHAHRIYAR</strong></h1>
        <div>
            <img src="istockphoto-910425902-170667a.jpg" alt="This is a Programmer Picture." width="100" height="120">
        </div>
        <div>
            <img src="github_white.png" alt="This is a Github logo." width="40" height="40">
            <a href="https://github.com/AhmadZiaShahriyar">My Github</a>
            <img src="linked_logo.png" alt="This is a Linked logo" width="40" height="40">
            <a href="https://www.linkedin.com/">My Linkedin</a>
            <img src="email_logo.png" alt="This is the Gmail website logo" width="40" height="40">
            <a href="https://mail.google.com/mail/u/0/#inbox">My Email</a>
        </div>
        <h1>Technologies</h1>
        <div>
            <table style="width:30%">
                <thead>
                    <tr>
                        
                        <th>Front-End</th>
                        <th>Python</th>
                        <th>JavaScript</th>
                        <th>Database</th>   
                        <th>Concept</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML5</td>
                        <td>Django</td>
                        <td>Express</td>
                        <td>MySQL</td>
                        <td>AJAX</td>
                    </tr>
                    <tr>
                        <td>CSS3</td>
                        <td>Flask</td>
                        <td>Mongoose</td>
                        <td>MongoDB</td>
                        <td>OOP</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>Unittest</td>
                        <td>React</td>
                        <td></td>
                        <td>REST</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1>Social Snakes</h1>
        <p>Social Media App Made in Python-code|deployed</p>
        <h1>Contact Me:</h1>
        <div>    
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </form>
        </div>
        <div>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="55" rows="4"></textarea>
        </div>
        <div>
            <input type="Submit" value="Send Message">
        </div>
        <div style="background-color: gray; height: 80px;"></div>
    </body>
</html>