<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
<h1>ninja</h1>
<img src="pronunciation.png" alt="This is The phonetic of NINJA.">
<h2><em>noun</em></h2>
<p>
    <ol>
        <li><strong>A Practitioner skilled in the Japanese art of ninjutsu.</strong></li>
        <li><strong>A Programmer who breaks down problems with Zen-like focus.</strong></li>
    </ol>
</p>
</body>
</html>